import s from "./Article.module.css";

function Info() {
  return (
    <div className={s.wrapper}>
      <picture className={s.img_wrapper}>
        <source
          type="image/webp"
          srcSet="./image/about/info/img.webp x1, ./image/about/info/img@2x.webp x2, ./image/about/info/img@3x.webp x3"
        />
        <source srcSet="./image/about/info/img.png x1, ./image/about/info/img@2x-min.png x2, ./image/about/info/img@3x-min.png x3" />
        <img
          className={s.img}
          src="./image/about/info/img.png"
          alt="девушка на стремянке"
        />
      </picture>
      <h2 className={s.title}>Создаем красивые стены</h2>
      <p className={s.text}>
        Но базовый вектор развития влечет за собой процесс внедрения и
        модернизации соответствующих условий активизации. В целом, конечно,
        сплочённость команды профессионалов требует определения и уточнения
        поставленных обществом задач.
      </p>
      <p className={s.article_text}>
        Разнообразный и богатый опыт говорит нам, что внедрение современных
        методик представляет собой интересный эксперимент проверки кластеризации
        усилий. Предварительные выводы неутешительны: базовый вектор развития
        создаёт предпосылки для дальнейших направлений развития. Не следует,
        однако, забывать, что граница обучения кадров прекрасно подходит для
        реализации своевременного выполнения сверхзадачи. Разнообразный и
        богатый опыт говорит нам, что высокое качество позиционных исследований,
        а также свежий взгляд на привычные вещи — безусловно открывает новые
        горизонты для позиций, занимаемых участниками в отношении поставленных
        задач. Принимая во внимание показатели успешности, реализация намеченных
        плановых заданий в значительной степени обусловливает важность анализа
        существующих паттернов поведения.
      </p>
    </div>
  );
}

export default Info;
